# Progetto_Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibo/android/corsolp2526/: ClassificaScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml  CustomApplication.kt
app/src/main/java/: MainActivity.kt
app/src/main/java/com/unibo/android/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/unibo/android/corsolp2526/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/unibo/android/corsolp2526/data/api/: RetrofitClient.kt  TmbdApi.kt
app/src/main/java/com/unibo/android/corsolp2526/data/model/: MovieDto.kt
app/src/main/java/com/unibo/android/corsolp2526/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/unibo/android/corsolp2526/presentation/: DettaglioFilm.kt  FilmCard.kt  Ricerca.kt
app/src/main/java/com/unibo/android/corsolp2526/presentation/detail/: DettaglioViewModel.kt
app/src/main/java/com/unibo/android/corsolp2526/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/unibo/android/corsolp2526/presentation/leaderboard/: ClassificaScreen.kt  ClassificaViewModel.kt
app/src/main/java/com/unibo/android/ui/screens/: FilmViewModel.kt
app/src/main/java/com/unibo/android/ui/viewmodel/: FilmRepository.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unibo/android/corsolp2526/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/unibo/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/unibo/android/data/di/: RepositoryProviderImpl.kt
data/src/main/java/com/unibo/android/data/entities/: FilmEntity.kt
data/src/main/java/com/unibo/android/data/local/: Database.kt  FilmDao.kt  FilmDatabase.kt
data/src/main/java/com/unibo/android/data/remote/: FilmApiService.kt  TmdbDto.kt
data/src/main/java/com/unibo/android/data/repositories/: AccommodationRepositoryImpl.kt  FilmRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/unibo/android/data/repository/: FilmRepository.kt
data/src/main/java/com/unibo/android/repository/: MovieRepositoryImpl.kt  RepositoryProviderImpl.kt
data/src/test/java/com/unibo/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/unibo/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/unibo/android/domain/di/: RepositoryProvider.kt  UseCasesProvider.kt
domain/src/main/java/com/unibo/android/domain/models/: AccommodationType.kt  FileType.kt  ProfiloUtente.kt
domain/src/main/java/com/unibo/android/domain/repositories/: AccommodationRepository.kt  MovieRepository.kt
domain/src/main/java/com/unibo/android/domain/usecases/: FetchAccommodationListUpdatesUseCase.kt  FetchMovieListUpdatesUseCase.kt  StartFetchAccommodationListUseCase.kt  StartFetchMovieListUseCase.kt
domain/src/main/java/com/unibo/android/model/: MovieDto.kt  MovieResponse.kt
domain/src/main/java/com/unibo/android/repository/: MovieRepository.kt
domain/src/main/java/di/: UseCasesProvider.kt  UseCasesRicerca.kt  UseCasesVisualizza.kt
domain/src/main/java/repositories/: AccomodationRepository.kt
domain/src/test/java/com/unibo/android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/unibo/android/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/unibo/android/ui/: ClassificaScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  ProfileScreenTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/: FilmEntity.kt
ui/src/main/java/com/unibo/android/: HomeActivity.kt  IntentExtraData.kt  SplashActivity.kt
ui/src/main/java/com/unibo/android/adapters/: AccomodationAdapter.kt
ui/src/main/java/com/unibo/android/customs/: CustomButton.kt  StatusCircleView.kt
ui/src/main/java/com/unibo/android/data/local/: Database.kt  FilmDao.kt
ui/src/main/java/com/unibo/android/domain/: Film.kt
ui/src/main/java/com/unibo/android/fragments/: HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt
ui/src/main/java/com/unibo/android/ui/: AppNavigation.kt  HomeActivity.kt  IntentExtraData.kt  SplashActivity.kt
ui/src/main/java/com/unibo/android/ui/adapters/: AccomodationAdapter.kt  MovieAdapter.kt
ui/src/main/java/com/unibo/android/ui/customs/: CustomButton.kt  StatusCircleView.kt
ui/src/main/java/com/unibo/android/ui/fragments/: HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt
ui/src/main/java/com/unibo/android/ui/home/: HomeScreen.kt
ui/src/main/java/com/unibo/android/ui/leaderboard/: ClassificaScreen.kt  ClassificaViewModel.kt
ui/src/main/java/screens/: LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
ui/src/main/res/drawable/: button_background.xml  ic_international.xml
ui/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_button.xml  fragment_home.xml  fragment_settings.xml  item_list_hotel.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/test/java/com/unibo/android/: ExampleUnitTest.kt
ui/src/test/java/com/unibo/android/ui/: ExampleUnitTest.kt
